{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/landing",
      "destination": "/instagram.html"
    },
    {
      "source": "/instagram",
      "destination": "/instagram.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
